module.exports = {
    root: true,
    env: {
        node: true,
    },
    extends: ["plugin:vue/vue3-essential", "eslint:recommended"],
    parserOptions: {
        parser: "@babel/eslint-parser",
    },
    rules: {
        "import/first": "off",
        indent: ["error", 4],
        "no-plusplus": 0,
        "max-len": ["error", { code: 150 }],
        "comma-dangle": ["error", "only-multiline"],
        semi: ["error", "always"],
        "no-extra-semi": "off",
        "no-bitwise": 0,
        "no-const-assign": "off",
        "no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
        "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
    },
};
